# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
We are all suffering in our shopping since Aliexpress has changed for months, which is why it is almost impossible to find the items that we are used to buy, that is why although that moment was in the shade, Dhgate every time it is having more importance because in it if all those articles that we have always bought in aliexpress are without problems, but if we ask about Dhgate opinions, you can hear everything.

When I say everything, is that you will hear the same as with aliexpress, since this website has been running for a long time but it has always been the aliexpress shadow, but at the moment it is booming since there you can buy without limitations .

   1 Dhgate opinions, is it reliable?
   1.1 How to find articles in Dhgate
   1.2 How to filter searches in Dhgate
   1.3 How to pay in Dhgate
   1.4 What happens if I have problems with my order
   2 Conclusions Dhgate reviews
   2.1 Application for smartphone
   2.2 You may also be interested
   2.3 Share this:

Dhgate opinions, is it reliable?

Well yes, you can trust this website, as there are more and more buyers from all countries and all top articles are beginning to have ratings from other buyers, so this makes other buyers hesitant to buy and receive items cheap and quality

How do I find articles in Dhgate

Well it is very easy to find the articles, there are searches that do not need an acronym to appear, but if you need them, you can use the same ones that you have been using in aliexpress during the time they have worked.
How to filter searches in Dhgate

Think that this website is a mix between alibaba and aliexpress, since on this website are mixed sellers that sell lots or single units, so that by performing the searches you can refine them to show only the sellers that sell by units.
How to pay in Dhgate

The methods of payment depend on the country from which you place the order, but as a general rule in case all countries accept the cards, debit, credit and some prepaid.

The payment system is just as safe as in aliexpress, because when we make the payment we are doing it to the web, which is in charge of notifying the seller that he has received your payment and does not release it to the seller until you confirm that You have received the order
What happens if I have problems with my order

Dhgate has a dispute system very similar to aliexpress, so while the protection of the shipment lasts we can open a dispute for not received or received different or bad conditions and if we reach a good agreement, Dhgate will not mediate and propose the relevant solutions based on the evidence provided.
Conclusions Dhgate reviews

In view of what is happening becomes a valid alternative to continue buying all those items that we no longer find on aliexpress, or simply this method is more like paying Chinese for paypal or camouflaged link.

In many of the articles there are already many valuations of buyers from all countries, a sign that the web works well and sellers comply with the deadlines for shipment preparation and product quality.

In addition, the good sellers have identified them and if they fail any of the announced conditions, the platform itself will compensate us with money to spend on its website.
Smartphone application

How good shopping platform, has application to make purchases and follow-ups through a smartphone application, also, if you enter from this link (is the mobile version, with the PC does not work), you will get a discount of 5 dollars, then from the web, download the app with the QR code and you can make purchases.

 [Trust Sellers DHGate and Aliexpress](https://trustsellers.com)

